-----BEGIN PGP MESSAGE-----

owEBOgPF/JANAwAKAcOycDsNejZLAazzYgQuZW52Z4AAtEVUSEVSRVVNX05PREVf
VVJMPWh0dHA6Ly8xMjcuMC4wLjE6ODU0NS8KQ09OVFJBQ1RfQUREUkVTUz0weDdi
MDRDZjM4YTM1NzI3MjMwYTZmRjQ0NDFBZmRCMDM5MTMzYkQxOTUKRVRIRVJFVU1f
QUNDT1VOVD0weGRmNTcwODlmZWJiYWNmN2JhMGJjMjI3ZGFmYmZmYTlmYzA4YTkz
ZmRjNjhlMWU0MjQxMWExNGVmY2YyMzY1NmUKSU5GVVJBX0FQSV9LRVk9OWNlMjRj
ZjA5NjVhNDZlYzkzOTE5ZGI4NDRlZTFhNDgKiQIzBAABCgAdFiEEyrxIoRAVzfO/
+9kvw7JwOw16NksFAmeAALQACgkQw7JwOw16NksRChAAi0tHVgPoJnlDNWQcOKVf
1VTu6ifRksMmIVgQK1mfQl+IbJQMzJiagz8IrWhFhEs0gegBLz1VbQYNGiQOdHpJ
YcMmdCM1SBKnaab4kHHrX963HfSw/sUz9nklamM9yeM7vHzEZ0ETnhvX/rHzjsBd
9uGr6bfU+tY/AcLT7P8OL+5zmUojf0I0mCjKdzXrGnAn0hMxbN8Mg8L5gu+zBrR2
VOkzfjAtLpAUtoa4iQ3WgNxachB9KrLnHw9d9f8+OF+GRJX+zzY+nYijyeMXoQ+m
i6NDYU/9h7jBiSkgrAc75sjPjTAm7ChBdQkP/G1xMaXH3kFWS59NeAxu2PmlPqWD
DtDDiM8+NOVo/Z3uQ0BolafzedGYV4cB70p/eCT4tFJy+3tbtnokMWorXcB3w3Jj
hTXOik8fzo1AhEi469YJLRR3YxY9//ACX5FbqYB03LKmtevduRzfZl+vlYs0MVJo
wR+qHkioGiBuJMW7YI56sfG621QiHfJVUgmI74bpP0XjHvVptCaYi+aUFko+bAQT
3TUotyEF7P7u6A2Narihs5SHluKcRxgMjVgHpiiA70HvpV+dnhPlzJlLhkSeGUqf
sd3Izwa7RUsmZelqwVKQHV4OIvEvTOSD6Jy5hZw4gYG4nazjjDnD5TLJfuB+kxrH
G+7mtCA+FtgEzu3Nbo+yrjY=
=4gKz
-----END PGP MESSAGE-----
